.showy {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1em;
  width: 100%;
  padding: 3em;
  overflow: hidden;
}

.product {
  display: flex;
  flex-direction: column;

  background-color: rgba(255, 255, 255, 0.856);
  border-radius: .4em;
  padding: 1em;
  user-select: none;
  gap: .4em;
  cursor: pointer;



  img {
    object-fit: contain;
    width: 100%;
    height: 120px;
  }

  h3 {
    font-size: 1.4rem;
    font-weight: 600;
    width: 100%;
   
    overflow: hidden;
  }

  &:hover {
    background-color: hwb(180 0% 0% / 0.575);
  }
  &:active {
    transform: scale(1.01);
  }
}

@media (max-width: 600px) {
  .showy {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: .5em;
    padding: 1em;
  }
  .product {
    
    img {
      height: 100px;
    }
    h3 {
      font-size: 1rem;
    }
  }
}